==> 2023-07-24 21:33:58 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py create -p D:\Machine learning\Projects\Drinkable_water\envs -y python=3.8
# conda version: 23.3.1
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py38haa95532_0
+defaults/win-64::python-3.8.17-h1aa4202_0
+defaults/win-64::setuptools-67.8.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['python=3.8']
==> 2023-07-28 13:26:13 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py install -p D:/Machine learning/Projects/Drinkable_water/envs pandas -y
# conda version: 23.3.1
-defaults/win-64::setuptools-67.8.0-py38haa95532_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py38h080aedc_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h8bd8f75_46356
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py38hf11a4ad_1
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_1
+defaults/win-64::numexpr-2.8.4-py38h7b80656_1
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::pandas-1.5.3-py38hf11a4ad_0
+defaults/win-64::pytz-2022.7-py38haa95532_0
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2023-07-28 13:26:59 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py install -p D:/Machine learning/Projects/Drinkable_water/envs scikit-learn -y
# conda version: 23.3.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::certifi-2023.7.22-py38haa95532_0
+defaults/win-64::cffi-1.15.1-py38h2bbff1b_3
+defaults/win-64::cryptography-41.0.2-py38hac1b9e3_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::idna-3.4-py38haa95532_0
+defaults/win-64::joblib-1.2.0-py38haa95532_0
+defaults/win-64::packaging-23.0-py38haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py38haa95532_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::requests-2.31.0-py38haa95532_0
+defaults/win-64::scikit-learn-1.2.2-py38hd77b12b_1
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::urllib3-1.26.16-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['scikit-learn']
==> 2023-08-06 07:16:45 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py install -p D:/Machine learning/Projects/Drinkable_water/envs dill -y
# conda version: 23.3.1
-defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::dill-0.3.6-py38haa95532_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_0
# update specs: ['dill']
==> 2023-08-29 13:14:05 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py install -p D:/Machine learning/Projects/Drinkable_water/envs xgboost -y
# conda version: 23.3.1
-defaults/win-64::openssl-3.0.10-h2bbff1b_0
-defaults/win-64::scikit-learn-1.2.2-py38hd77b12b_1
+defaults/win-64::_py-xgboost-mutex-2.0-cpu_0
+defaults/win-64::libxgboost-1.7.3-hd77b12b_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::py-xgboost-1.7.3-py38haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py38h4ed8f06_0
+defaults/win-64::xgboost-1.7.3-py38haa95532_0
# update specs: ['xgboost']
==> 2023-09-14 16:03:12 <==
# cmd: C:\Users\nitya\anaconda3\Scripts\conda-script.py install -p D:/Machine learning/Projects/Drinkable_water/envs flask -y
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::click-8.0.4-py38haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::flask-2.2.2-py38haa95532_0
+defaults/win-64::importlib-metadata-6.0.0-py38haa95532_0
+defaults/win-64::jinja2-3.1.2-py38haa95532_0
+defaults/win-64::markupsafe-2.1.1-py38h2bbff1b_0
+defaults/win-64::werkzeug-2.2.3-py38haa95532_0
+defaults/win-64::zipp-3.11.0-py38haa95532_0
# update specs: ['flask']
